// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    FullAdder(a=in[0] , b=true, c=false, sum=out[0], carry=ca);
    FullAdder(a=in[1] , b=false, c=ca, sum=out[1], carry=cb);
    FullAdder(a=in[2] , b=false, c=cb, sum=out[2], carry=cc);
    FullAdder(a=in[3] , b=false, c=cc, sum=out[3], carry=cd);
    FullAdder(a=in[4] , b=false, c=cd, sum=out[4], carry=ce);
    FullAdder(a=in[5] , b=false, c=ce, sum=out[5], carry=cf);
    FullAdder(a=in[6] , b=false, c=cf, sum=out[6], carry=cg);
    FullAdder(a=in[7] , b=false, c=cg, sum=out[7], carry=ch);
    FullAdder(a=in[8] , b=false, c=ch, sum=out[8], carry=ci);
    FullAdder(a=in[9] , b=false, c=ci, sum=out[9], carry=cj);
    FullAdder(a=in[10] , b=false, c=cj, sum=out[10], carry=ck);
    FullAdder(a=in[11] , b=false, c=ck, sum=out[11], carry=cl);
    FullAdder(a=in[12] , b=false, c=cl, sum=out[12], carry=cm);
    FullAdder(a=in[13] , b=false, c=cm, sum=out[13], carry=cn);
    FullAdder(a=in[14] , b=false, c=cn, sum=out[14], carry=co);
    FullAdder(a=in[15] , b=false, c=co, sum=out[15], carry=cp);
}